#Generating source browse information for project 04_LCD_NEW


#Abbreviations
cc = C$:\iar8509\common\bin\SourceIndexer.exe
ll = C$:\iar8509\common\bin\PbdLink.exe
bd = C$:\iar8509\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_gpio.pbi : index stm32f4xx_gpio.xcl
build stm32f4xx_rcc.pbi : index stm32f4xx_rcc.xcl
build io.pbi : index io.xcl
build lcd.pbi : index lcd.xcl
build main.pbi : index main.xcl
build system.pbi : index system.xcl
build 04_LCD_NEW_part0.pbi : link stm32f4xx_it.pbi system_stm32f4xx.pbi stm32f4xx_gpio.pbi
build 04_LCD_NEW_part1.pbi : link stm32f4xx_rcc.pbi io.pbi lcd.pbi
build 04_LCD_NEW_part2.pbi : link main.pbi system.pbi
build 04_LCD_NEW.pbd : link 04_LCD_NEW_part0.pbi 04_LCD_NEW_part1.pbi 04_LCD_NEW_part2.pbi
build 04_LCD_NEW.pbw : browsedata 04_LCD_NEW.pbd


