#Generating source browse information for project 003_LCD


#Abbreviations
cc = C$:\iar8509\common\bin\SourceIndexer.exe
ll = C$:\iar8509\common\bin\PbdLink.exe
bd = C$:\iar8509\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build delay.pbi : index delay.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build main.pbi : index main.xcl
build 003_LCD.pbd : link delay.pbi stm32f4xx_it.pbi system_stm32f4xx.pbi main.pbi
build 003_LCD.pbw : browsedata 003_LCD.pbd


