<!DOCTYPE CrossStudio_Project_File>
<solution Name="CM4_NoOS_Example" target="8" version="2">
  <project Name="CM4_NoOS_Example">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 08000000,00080000,FFFFFFFF;RWX 20000000,00020000,CDCDCDCD"
      arm_target_device_name="STM32F407VE"
      arm_target_interface_type="SWD"
      c_user_include_directories=".;./Config;./SEGGER"
      debug_target_connection="J-Link"
      link_linker_script_file="$(ProjectDir)/SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH RX 0x08000000 0x00080000;SRAM RWX 0x20000000 0x00020000"
      project_directory=""
      project_type="Executable" />
    <folder Name="System Files">
      <file file_name="Cortex_M_Startup.s" />
      <file file_name="HardFaultHandler.S" />
      <file file_name="SEGGER_HardFaultHandler.c" />
      <file file_name="SEGGER_THUMB_Startup.s" />
    </folder>
    <folder Name="Config">
      <file file_name="Config/SEGGER_RTT_Conf.h" />
      <file file_name="Config/SEGGER_SYSVIEW_Conf.h" />
    </folder>
    <folder Name="SEGGER">
      <file file_name="SEGGER/SEGGER.h" />
      <file file_name="SEGGER/SEGGER_RTT.c" />
      <file file_name="SEGGER/SEGGER_RTT.h" />
      <file file_name="SEGGER/SEGGER_SYSVIEW.c" />
      <file file_name="SEGGER/SEGGER_SYSVIEW.h" />
      <file file_name="SEGGER/SEGGER_SYSVIEW_ConfDefaults.h" />
      <file file_name="SEGGER/SEGGER_SYSVIEW_Int.h" />
    </folder>
    <folder Name="Source">
      <file file_name="Source/SEGGER_SYSVIEW_Config_NoOS.c" />
      <file file_name="Source/main.c" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
