#Generating source browse information for project 00_DirectIO


#Abbreviations
cc = C$:\iar8509\common\bin\SourceIndexer.exe
ll = C$:\iar8509\common\bin\PbdLink.exe
bd = C$:\iar8509\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build 00_DirectIO.pbd : link main.pbi
build 00_DirectIO.pbw : browsedata 00_DirectIO.pbd


