#Generating source browse information for project 05_UART_LCD


#Abbreviations
cc = C$:\iar8509\common\bin\SourceIndexer.exe
ll = C$:\iar8509\common\bin\PbdLink.exe
bd = C$:\iar8509\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_gpio.pbi : index stm32f4xx_gpio.xcl
build stm32f4xx_rcc.pbi : index stm32f4xx_rcc.xcl
build stm32f4xx_usart.pbi : index stm32f4xx_usart.xcl
build io.pbi : index io.xcl
build lcd.pbi : index lcd.xcl
build main.pbi : index main.xcl
build system.pbi : index system.xcl
build UART.pbi : index UART.xcl
build 05_UART_LCD_part0.pbi : link stm32f4xx_it.pbi system_stm32f4xx.pbi stm32f4xx_gpio.pbi
build 05_UART_LCD_part1.pbi : link stm32f4xx_rcc.pbi stm32f4xx_usart.pbi io.pbi
build 05_UART_LCD_part2.pbi : link lcd.pbi main.pbi system.pbi
build 05_UART_LCD_part3.pbi : link UART.pbi
build 05_UART_LCD.pbd : link 05_UART_LCD_part0.pbi 05_UART_LCD_part1.pbi 05_UART_LCD_part2.pbi 05_UART_LCD_part3.pbi
build 05_UART_LCD.pbw : browsedata 05_UART_LCD.pbd


